<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" routerLink="lecturer" id="lecturers">Lecturer</a>
                <a class="nav-link" routerLink="subject" id="subjects">Subjects</a>
                <a class="nav-link" routerLink="timetable" id="timetable">Timetable</a>
                <a class="nav-link" routerLink="student" id="lecturers">Student</a>
            </li>
        </ul>

    </div>
</nav>